# SOAPUI_Maven

./: .project  pom.xml
src/main/java/SoapUIJenkins/SoapUIMavenJob/: App.java
src/test/java/SoapUIJenkins/SoapUIMavenJob/: AppTest.java
